{
  "name": "astroclock",
  "version": "1.1.0",
  "description": "Provides sunrise/sunset times to edge devices for dusk/dawn scheduling at the edge.",
  "main": "astroClock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RTG",
  "license": "MIT",
  "dependencies": {
    "moment-timezone": "^0.5.40",
    "mqtt": "^4.2.8",
    "solar-calc": "^1.1.0",
    "suncalc": "^1.9.0"
  }
}
