{
  "name": "azureproxy",
  "version": "1.0.0",
  "description": "SmartServer IoT to Azure",
  "main": "azure_proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JWB",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.11.1",
    "azure-iot-device-mqtt": "^1.10.2",
    "mqtt": "^3.0.0",
    "uuid": "^3.3.3"
  }
}
